body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #eceefe;
}

header {
  width: calc(100% - 100px);
  padding: 25px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;

  img {
    height: 70px;
  }

  .profil-menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;

    img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      object-fit: scale-down;
    }

    h1 {
      font-size: 32px;
      line-height: 120%;
      font-weight: 700;
      margin: 0;
    }
  }
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.search-field {
  width: 800px;
  padding: 17.5px 45px;
  border-radius: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  input {
    width: 800px;
    border: none;
    background-color: #fff;
    font-size: 24px;
    line-height: 120%;
    font-weight: 500;

    &:focus {
      outline: none;
    }
  }

  .mat-icon {
    font-size: 26px;
    color: #686868;
    cursor: pointer;
  }
}

.workspace-container {
  height: 100%;

  button {
    width: 347px;
    text-wrap: nowrap;
    position: absolute;
    left: -148px;
    top: 581px;
    background-color: #fff;
    border: none;
    transform: rotatez(-90deg);
    padding: 14px 23px;
    border-radius: 0 0 30px 30px;
    font-size: 20px;
    line-height: 120%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 2;
    box-shadow: 4px 4px 7px 0px #00000033;

    img {
      transform: rotatez(90deg);
    }
  }
}

.workspace-content-container {
  padding: 115px 0 25px 20px;
  height: calc(100% - 140px);
  width: 366px;

  mat-card {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
  }
}

.main-chat {
  height: calc(100% - 140px);
  padding: 115px 20px 25px 20px;

  mat-card {
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }
}
